<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Components UI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	 crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<link type="text/css" rel="stylesheet" href="./theme/css/convert-theme-default.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	 crossorigin="anonymous"></script>
	<script src="theme/js/jquery.bootstrap-touchspin.js"></script>
	<script src="theme/js/ion.rangeSlider.min.js"></script>
	<script src="theme/js/select2.full.min.js"></script>
	<script src="theme/js/perfect-scrollbar.min.js"></script>


	<link rel="stylesheet" href="theme/css/select2.min.css">
	<link rel="stylesheet" href="theme/css/jquery.bootstrap-touchspin.css">
	<link rel="stylesheet" href="theme/css/ion.rangeSlider.css">
	<link rel="stylesheet" href="theme/css/ion.rangeSlider.skinHTML5.css">
	<link rel="stylesheet" href="theme/css/perfect-scrollbar.css">


	<link rel="stylesheet" href="theme/css/fw.css">
</head>
<body>
	<aside class="sider-bar">
		<div class="brand">
			<a href="ui-fw.html" class="brand-logo">
				<!-- <img src="./theme/images/ui-img/app-icon.png" alt="mytour"> -->
				<span class="brand-name">mt-strap <br><small style="font-size: 65%;padding-top:7px;display:inline-block;">v1.0.0</small></span>
			</a>
		</div>
		<!-- Nav tabs -->
		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingOne">
					<h4 class="panel-title">
						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							Bases
						</a>
					</h4>
				</div>
				<div id="collapseOne" class="panel-collapse in" role="tabpanel" aria-labelledby="headingOne">
					<div class="panel-body">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active">
								<a href="#home" aria-controls="home" role="tab" data-toggle="tab">
									Getting Started
								</a>
							</li>
							<li role="presentation">
								<a href="#colors" aria-controls="colors" role="tab" data-toggle="tab">
									Colors
								</a>
							</li>
							<li role="presentation">
								<a href="#images" aria-controls="images" role="tab" data-toggle="tab">
									Images
								</a>
							</li>
							<li role="presentation">
								<a href="#tables" aria-controls="tables" role="tab" data-toggle="tab">
									Tables
								</a>
							</li>
							<li role="presentation">
								<a href="#typography" aria-controls="typography" role="tab" data-toggle="tab">
									Typography
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="heading2">
					<h4 class="panel-title">
						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true"
							aria-controls="collapse2">
							Components UI
						</a>
					</h4>
				</div>
				<div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
					<div class="panel-body">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation">
								<a href="#labels" aria-controls="labels" role="tab" data-toggle="tab">
									Labels & Alerts
								</a>
							</li>
							<li role="presentation">
								<a href="#box" aria-controls="box" role="tab" data-toggle="tab">
									Boxes
								</a>
							</li>
							<li role="presentation">
								<a href="#buttons" aria-controls="buttons" role="tab" data-toggle="tab">
									Buttons
								</a>
							</li>
							<li role="presentation">
								<a href="#cards" aria-controls="cards" role="tab" data-toggle="tab">
									Cards
								</a>
							</li>
							<li role="presentation">
								<a href="#inputs-textareas" aria-controls="inputs-textareas" role="tab" data-toggle="tab">
									Inputs & Textareas
								</a>
							</li>
							<li role="presentation">
								<a href="#form" aria-controls="form" role="tab" data-toggle="tab">
									Form
								</a>
							</li>
							<li role="presentation">
								<a href="#checkboxs-radios" aria-controls="checkboxs-radios" role="tab" data-toggle="tab">
									Checkboxes & Radios
								</a>
							</li>
							<li role="presentation">
								<a href="#dropdown" aria-controls="dropdown" role="tab" data-toggle="tab">
									Dropdown
								</a>
							</li>
							<li role="presentation">
								<a href="#list" aria-controls="list" role="tab" data-toggle="tab">
									Lists
								</a>
							</li>
							<li role="presentation">
								<a href="#modal" aria-controls="modal" role="tab" data-toggle="tab">
									Modals
								</a>
							</li>
							<li role="presentation">
								<a href="#valueslider-processbar" aria-controls="valueslider-processbar" role="tab" data-toggle="tab">
									Vaule Sliders & Process Bars
								</a>
							</li>
							<li role="presentation">
								<a href="#tab" aria-controls="tab" role="tab" data-toggle="tab">
									Tabs
								</a>
							</li>
							<li role="presentation">
								<a href="#tooltip" aria-controls="tooltip" role="tab" data-toggle="tab">
									Tooltips
								</a>
							</li>
							<li role="presentation">
								<a href="#nav" aria-controls="nav" role="tab" data-toggle="tab">
									Navs
								</a>
							</li>
							<li role="presentation">
								<a href="#navbar" aria-controls="navbar" role="tab" data-toggle="tab">
									Navbars
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="heading3">
					<h4 class="panel-title">
						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true"
							aria-controls="collapse3">
							Layouts
						</a>
					</h4>
				</div>
				<div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
					<div class="panel-body">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation">
								<a href="#grid-system" aria-controls="grid-system" role="tab" data-toggle="tab">
									Grid-system
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</aside>
	<div class="container">
		<div class="row">
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="home">
            @@include('./getting-started.html')
        </div>
				<div role="tabpanel" class="tab-pane" id="colors">
					@@include('./colors.html')
				</div>
				<div role="tabpanel" class="tab-pane" id="buttons">
					@@include('./buttons.html')
				</div>
				<div role="tabpanel" class="tab-pane" id="images">
					@@include('./images.html')
				</div>
				<div role="tabpanel" class="tab-pane" id="typography">
					@@include('./typography.html')
				</div>
				<div role="tabpanel" class="tab-pane" id="labels">
					@@include('./labels-alerts.html')
				</div>
				<div role="tabpanel" class="tab-pane" id="tables">
					@@include('./tables.html')
				</div>
				<div role="tabpanel" class="tab-pane" id="inputs-textareas">
					@@include('./inputs-textareas.html')
				</div>
				<div role="tabpanel" class="tab-pane" id="form">
					@@include('./form.html')
				</div>
				<div role="tabpanel" class="tab-pane" id="checkboxs-radios">
					@@include('./checkboxs-radios.html')
				</div>
				<div role="tabpanel" class="tab-pane" id="cards">
					@@include('./cards.html')
				</div>
				<div role="tabpanel" class="tab-pane" id="valueslider-processbar">
					@@include('./valuesliders-processbars.html')
				</div>
				<div role="tabpanel" class="tab-pane" id="list">
					@@include('./lists.html')
				</div>
				<div role="tabpanel" class="tab-pane" id="box">
					@@include('./boxes.html')
				</div>
				<div role="tabpanel" class="tab-pane" id="dropdown">
					@@include('./dropdowns.html')
				</div>
				<div role="tabpanel" class="tab-pane" id="tab">
					@@include('./tabs.html')
				</div>
				<div role="tabpanel" class="tab-pane" id="tooltip">
					@@include('./tooltips.html')
				</div>
				<div role="tabpanel" class="tab-pane" id="modal">
					@@include('./modals.html')
				</div>
				<div role="tabpanel" class="tab-pane" id="grid-system">
					@@include('./grid-system.html')
				</div>
				<div role="tabpanel" class="tab-pane" id="nav">
					@@include('./navs.html')
				</div>
				<div role="tabpanel" class="tab-pane" id="navbar">
					@@include('./navbars.html')
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	 	$(document).ready(function(){
			$('.color-hex').each(function(){
				var color = $(this).parent().css("background-color");
				hexc(color);
				$(this).html(color);
				function hexc(colorval) {
				    var parts = colorval.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
				    delete(parts[0]);
				    for (var i = 1; i <= 3; ++i) {
				        parts[i] = parseInt(parts[i]).toString(16);
				        if (parts[i].length == 1) parts[i] = '0' + parts[i];
				    }
				    color = '#' + parts.join('');
				}
			});

			//keep tab when refresh
			if(location.hash){
				$("a[href='" + location.hash + "']").tab("show");
			}
			$(document.body).on("click", "a[data-toggle]", function(event){
				location.hash = this.getAttribute("href");
			});

			$(window).on("popstate", function(){
				var anchor = location.hash || $("a[data-toggle='tab']").first().attr("href");
				$("a[href='" + anchor + "']").tab("show");
			});

			// if($("li[role='presentation']").hasClass('active')){
			// 	$("li[role='presentation']").parents("div[class='panel-collapse']").addClass('in');
			// }
			// $("li[role='presentation']").click(function(){
			// 	$("li[role='presentation']").removeClass('active');
			// 	$(this).addClass('active');
			// });



			// if (location.hash) {
			// 	$('a[href=\'' + location.hash + '\']').tab('show');
			// }
			// var activeTab = localStorage.getItem('activeTab');
			// if (activeTab) {
			// 	$('a[href="' + activeTab + '"]').tab('show');
			// }

			// $('body').on('click', 'a[data-toggle=\'tab\']', function (e) {
			// 	e.preventDefault()
			// 	var tab_name = this.getAttribute('href')
			// 	if (history.pushState) {
			// 		history.pushState(null, null, tab_name)
			// 	}
			// 	else {
			// 		location.hash = tab_name
			// 	}
			// 	localStorage.setItem('activeTab', tab_name)

			// 	$(this).tab('show');
			// 	return false;
			// });
			// $(window).on('popstate', function () {
			// 	var anchor = location.hash ||
			// 	$('a[data-toggle=\'tab\']').first().attr('href');
			// 	$('a[href=\'' + anchor + '\']').tab('show');
			// });

		});
	</script>
</body>
</html>
